# nzr_team_app

./: pom.xml
src/main/java/TestObjects/: World.java
src/main/java/TestObjects/Helpers/: MobileActionsHelper.java
src/main/java/TestObjects/InteractionObjects/: AbstractPage.java  AbstractWebPage.java  BaseListPage.java  ClearMyTeamsPage.java  EmailVerifyPage.java  FixturesPage.java  GradeListPage.java  GuerrillaMailPage.java  LoginPage.java  MenuPage.java  MyTeamsPage.java  OverviewPage.java  PlayerPosition.java  RegistrationPage.java  SearchPage.java  SelectRolePage.java  TeamListPage.java  VerifyEmail.java  WelcomePage.java
src/main/java/TestObjects/StepDefinitions/: AssignPlayerPosition.java  FindTeam.java  Hooks.java  Login.java  Registration.java  ShowMyTeams.java  ViewMyFixture.java
src/main/java/Utils/: AutotestException.java  GmailUtils.java  LocatorStorage.java  ResultsStorage.java  SlackReporter.java  TestSettings.java  Utils.java  Wait.java  WaitForInterface.java
src/test/Features/: FindTeam.feature  Login.feature  RecordPlayerPosition.feature  Registration.feature  SelectRole.feature  ShowMyTeams.feature  ViewFixtureDetails.feature  ViewMyFixtures.feature  WelcomePage.feature
src/test/java/: DebugTestRunner.java
