<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>teamApp</groupId>
    <artifactId>teamApp-uitests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <runner.os>android</runner.os>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ullink.slack</groupId>
            <artifactId>simpleslackapi</artifactId>
            <version>1.2.0</version>
        </dependency>

 		<!-- https://mvnrepository.com/artifact/com.codeborne/selenide -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <!--<version>1.2.5</version>-->
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <!--<version>1.2.5</version>-->
            <version>RELEASE</version>
        </dependency>

		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.0</version>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>4.12</version>-->
            <version>RELEASE</version>

            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <!--<version>3.10.0</version>-->
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>

                            <glue>
                                <package>TestObjects.StepDefinitions</package>
                            </glue>
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                            <featuresDirectory>${project.basedir}/src/test/Features/</featuresDirectory>
                            <!--<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>-->
                            <cucumberOutputDir>${project.basedir}/target/cucumber-html-reports/</cucumberOutputDir>
                            <!--<format>html</format>-->
                            <!--<plugins>target/cucumber.json</plugins>-->
                            <strict>true</strict>
                            <monochrome>true</monochrome>
                            <!--SCENARIO FEATURE-->
                            <parallelScheme>FEATURE</parallelScheme>

                            <tags>
                                <tag>@find</tag>
                                <tag>@login1</tag>
                                <tag>~@login</tag>
                            </tags>
                              <!--
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                            <systemPropertyVariables>
                                <current.os>${runner.os}</current.os>
                                <current.isMaven>true</current.isMaven>
                            </systemPropertyVariables>

                            <!--
                             <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                                -Dcucumber.options="- -plugin ru.yandex.qatools.allure.cucumberjvm.AllureReporter"
                            </argLine>
                             -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>teamApp-uitests</projectName>
                            <outputDirectory>${project.basedir}/target/cucumber-html-reports</outputDirectory>
                            <cucumberOutput>${project.basedir}/target/</cucumberOutput>
                            <parallelTesting>false</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
    <profile>
        <id>ios</id>
        <properties>
            <runner.os>ios</runner.os>
        </properties>
    </profile>

    <profile>
        <id>android</id>
        <properties>
            <runner.os>android</runner.os>
        </properties>
    </profile>
    </profiles>
</project>